<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @font-face {
      font-family: "Karla";
      src: url(https://fonts.google.com/specimen/Karla);
    }

    body {
      background-color: hsl(204, 43%, 93%);
      font-family: 'karla', sans-serif;
    }

    .maincontainer {
      
      height: 30em;
      width: 38em;
      margin: auto;
      box-shadow: 0px 6px 50px 1px hsl(218, 22%, 67%), 0px 6px 50px 1px hsl(218, 22%, 67%);
      
    }

    .top {
      background-color: hsl(0deg 0% 100%);
      height: 50%;
      display: flex;

      justify-content: center;
      flex-direction: column;
    }

    .t1,
    .t2,
    .t3 {

      margin-left: 35px;
    }

    .t1 {
      font-size: 25px;
      font-weight: 700;
      color: hsl(179, 62%, 43%);
      margin-bottom: 25px;
    }

    .t2 {
      font-size: 20px;
      color: hsl(71, 73%, 54%);
      font-weight: 700;
      margin-bottom: 10px;
    }

    .t3 {
      font-size: 15px;
      color: hsl(179, 62%, 43%);
      line-height: 5px;
    }

    .left {
      background-color: hsl(179.12deg 61.26% 43.53%);
      float: left;
      height: 50%;
      width: 50%;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
    }

    .l1,
    .l2,
    .l3,
    .btn {
      margin-left: 35px;
    }

    .l1 {
      color: hsl(0deg 0% 100%);
      font-weight: 700;
    }

    .l2 {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 13px;
      color: hsl(204, 43%, 93%);
    }

    .l3 {
      color: hsl(182.12deg 84.16% 80.2%);
      font-weight: 400;
    }

    .btn {
      width: 235px;
      padding: 12px;
      background-color: hsl(71, 73%, 54%);
      font-weight: 700;
      color: hsl(182.12deg 84.16% 80.2%);
      border: none;
      font-size: 15px;
      border-radius: 7px;
      box-shadow: 0 5px 25px 12px hsl(218, 22%, 67%);
    }

    #price {
      font-weight: 700;
      font-size: 35px;
      color: hsl(0deg 0% 100%);
      margin-right: 10px;
    }

    .right {
      background-color: hsl(179.48deg 47.15% 51.76%);
      float: right;
      height: 50%;
      width: 50%;
      display: flex;
      flex-direction: column;;
      justify-content: space-evenly;
    }
    .r1, .right p{
      margin-left: 35px
    }
    .r1{
      color: hsl(0deg 0% 100%);
      font-size: 18px;
      font-weight: 700;
    }
    .right p{
      color: hsl(182.12deg 84.16% 80.2%);
      line-height: 5px;
      font-size: 13px;
    }
    .maincontainer{
      border-radius: 10px;
    }
    
  </style>
</head>

<body>
  Join our community

  30-day, hassle-free money back guarantee

  Gain access to our full library of tutorials along with expert code reviews.
  Perfect for any developers who are serious about honing their skills.

  Monthly Subscription

  &dollar;29 per month

  Full access for less than &dollar;1 a day

  Sign Up

  Why Us

  Tutorials by industry experts
  Peer &amp; expert code review
  Coding exercises
  Access to our GitHub repos
  Community forum
  Flashcard decks
  New videos every week

  <div class="maincontainer">
    <div class="top">
      <div class="t1">Join our community</div>
      <div class="t2">30-day, hassle-free money back guarantee</div>
      <div class="t3">
        <p>Gain access to our full library of tutorials along with expert code reviews. </p>
        <p>Perfect for any developers who are serious about honing their skills.</p>
      </div>
    </div>
    <div class="left">
      <div class="l1">Monthly Subscription</div>
      <div class="l2"><span id="price">$29</span><span>per month</span></div>
      <div class="l3">Full access for less than $1 a day</div>
      <button class="btn">Sign Up</button>
    </div>
    <div class="right">
      <div class="r1">Why us</div>
      <div class="r2">
        <p>Tutorials by industry experts</p>
        <p>Peer &amp; expert code review</p>
        <p>Coding exercises</p>
        <p>Access to our GitHub repos</p>
        <p>Community forum</p>
        <p>Flashcard decks</p>
        <p>New videos every week</p>
      </div>
    </div>
  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Rahul Sharma</a>.
    </p>
  </footer>
</body>

</html>